{
  "pin": "0000",
  "bt_mac": "88:D0:39:7D:66:CC",
  "ping_target": "8.8.8.8",
  "http_port": 8080,
  "https_port": 8443,
  "caffeine_schema_dir": "",
  "custom_commands": {
    "erpLogin": ["erp", "login"],
    "warpOn": ["warp-cli", "connect"],
    "warpOff": ["warp-cli", "disconnect"]
  }
}
